# book_manager

./: .gitignore  pom.xml
src/main/java/: module-info.java  moduleInfo.java
src/main/java/com/yuudati/bookmanager/: Main.java
src/main/java/com/yuudati/bookmanager/controller/: MainController.java  MainTableController.java  MoveAndRenameController.java  ProgressController.java  SearchController.java
src/main/java/com/yuudati/bookmanager/entity/: Book.java  BookAttributes.java  BookAttributesExample.java  BookCharacters.java  BookCharactersExample.java  BookData.java  BookInfo.java  BookInfoExample.java  ButtonCell.java  FileActionTask.java
src/main/java/com/yuudati/bookmanager/mapper/: BookAttributesMapper.java  BookCharactersMapper.java  BookInfoMapper.java  SqlMapper.java
src/main/java/com/yuudati/bookmanager/sample/: Controller.java  Main.java
src/main/java/com/yuudati/bookmanager/util/: DataLoadUtil.java  DefaultThreadFactory.java  HikariCPDataSourceFactory.java  MD5CaculateUtil.java  SpringContext.java  ThreadUtil.java
src/main/resources/: ApplicationContext.xml  MoveAndRename.fxml  Search.fxml  hikari.properties  mainTable.fxml  mybatis-config.xml  sample.fxml
src/main/resources/com/yuudati/bookmanager/mapper/: BookAttributesMapper.xml  BookCharactersMapper.xml  BookInfoMapper.xml
src/main/resources/database/: book_manager.db
src/main/resources/fxml/: Main.fxml  MoveAndRename.fxml  ProgressBar.fxml  Search.fxml
src/test/java/: SQLiteJDBC.java  TestFile.java
