<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="parentPane"
            fx:controller="com.yuudati.bookmanager.controller.SearchController"
            prefWidth="1366.0">
    <Button fx:id="sourcePathButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false"
            prefHeight="40.0" prefWidth="180.0" text="目标地址"/>
    <TextField fx:id="sourcePathTextField" editable="false" layoutX="194.0" layoutY="14.0"
               prefHeight="40.0" prefWidth="600.0" text="目标路径"/>

    <Label layoutX="15.0" layoutY="70.0" prefHeight="30.0" prefWidth="60.0" text="来源:"/>
    <ComboBox fx:id="exhibitionComboBox" editable="true" layoutY="70.0" prefHeight="30.0" prefWidth="190.0" AnchorPane.leftAnchor="75.0"/>
    <Label layoutX="310.0" layoutY="70.0" prefHeight="30.0" prefWidth="60.0" text="本名:"/>
    <TextField fx:id="bookNameTextField" layoutX="370.0" layoutY="70.0" prefHeight="30.0" prefWidth="190.0"/>
    <Label layoutX="605.0" layoutY="70.0" prefHeight="30.0" prefWidth="60.0" text="作者:"/>
    <ComboBox fx:id="artistComboBox" editable="true" layoutX="665.0" layoutY="70.0" prefHeight="30.0" prefWidth="190.0"/>
    <Label layoutX="900.0" layoutY="70.0" prefHeight="30.0" prefWidth="60.0" text="角色:"/>
    <TextField fx:id="characterTextField" layoutX="970.0" layoutY="70.0" prefHeight="30.0" prefWidth="190.0"/>
    <Label layoutX="15.0" layoutY="115.0" prefHeight="30.0" prefWidth="60.0" text="题材:"/>
    <ComboBox fx:id="parodyComboBox" editable="true" layoutX="15.0" layoutY="115.0" prefHeight="30.0" prefWidth="190.0"
               AnchorPane.leftAnchor="75.0"/>
    <Label layoutX="310.0" layoutY="115.0" prefHeight="30.0" prefWidth="60.0" text="汉化组:"/>
    <TextField fx:id="translateTextField" layoutX="370.0" layoutY="110.0" prefHeight="30.0" prefWidth="190.0"/>
    <Label layoutX="605.0" layoutY="115.0" prefHeight="30.0" prefWidth="60.0" text="属性:"/>
    <TextField fx:id="attributesTextField" layoutX="665.0" layoutY="110.0" prefHeight="30.0" prefWidth="190.0"/>
    <Button fx:id="searchButton" layoutX="883.0" layoutY="113.0" mnemonicParsing="false"
            prefHeight="35.0" prefWidth="115.0" text="搜索"/>
    <!--<Line endX="1366.0" endY="160.0" startY="160.0"/>-->
    <TableView fx:id="dataTableView" layoutY="160.0" prefHeight="600.0">
        <columns>
            <TableColumn prefWidth="75.0" text="行号"/>
            <TableColumn prefWidth="75.0" text="来源"/>
            <TableColumn prefWidth="75.0" text="作者"/>
            <TableColumn prefWidth="75.0" text="本名"/>
            <TableColumn prefWidth="75.0" text="题材"/>
            <TableColumn prefWidth="75.0" text="汉化组"/>
            <TableColumn prefWidth="75.0" text="属性"/>
            <TableColumn prefWidth="75.0" text="角色"/>
            <TableColumn prefWidth="75.0" text="操作"/>
        </columns>
    </TableView>
</AnchorPane>
