<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="10.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yuudati.bookmanager.controller.ProgressController">
   <children>
      <ProgressBar fx:id="progressBar" layoutY="6.0" prefHeight="10.0" prefWidth="550.0" progress="0.0" />
   </children>
</AnchorPane>
