<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="768.0" maxWidth="1366.0" prefHeight="768.0" prefWidth="1366.0"
            xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.yuudati.bookmanager.controller.MainTableController">
    <children>
        <Button fx:id="fromPathButton" onAction="#switchFromPath" layoutX="30.0" layoutY="40.0"
                mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="源地址"/>
        <Button fx:id="toPathButton" onAction="#switchToPath" layoutX="30.0" layoutY="89.0" mnemonicParsing="false" prefHeight="40.0"
                prefWidth="180.0" text="目标地址"/>
        <TextField fx:id="fromPathTextField" editable="false" layoutX="210.0" layoutY="40.0" prefHeight="40.0"
                   prefWidth="600.0" text="原路径"/>
        <TextField fx:id="toPathTextField" editable="false" layoutX="210.0" layoutY="89.0" prefHeight="40.0" prefWidth="600.0"
                   text="目标路径"/>
        <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="160.0" prefHeight="600.0" prefWidth="1366.0">
            <content>
                <TableView fx:id="mainTableView" prefHeight="600.0" prefWidth="1005.0" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn maxWidth="36.0" minWidth="36.0" prefWidth="36.0" resizable="false" text="行号"/>
                        <TableColumn maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="原文件路径"/>
                        <TableColumn maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="目标文件路径"/>
                        <TableColumn maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="目标文件名"/>
                        <TableColumn maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="来源"/>
                        <TableColumn maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="作者"/>
                        <TableColumn maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="本名"/>
                        <TableColumn maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="题材"/>
                        <TableColumn maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="汉化组"/>
                        <TableColumn maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="操作">
                        </TableColumn>
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
